:global {
  * {
    box-sizing: border-box;
  }

  body,
  html {
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background: #111;
  }

  .x-drive-container {
    width: 100%;
    height: 640px;
    background: black;
  }
}
